<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.actionbarsherlock.internal.widget.IcsSpinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="20dp"
        android:layout_gravity="right"/>
    <item android:id="@+id/ddg"
          android:title="@string/menu_ddg"
          android:icon="@drawable/globe" 
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/rate"
          android:title="@string/menu_rate"
          android:icon="@drawable/globe" 
          android:showAsAction="never"/>
    

</menu>